DATABASE_PATH=/workspace/data/development.db
HOSTNAME=0.0.0.0
NEXT_PUBLIC_API_URL=http://localhost:3333
NODE_ENV=development

POSTGRES_DB=development
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SERVER_HOST=server
SERVER_PORT=3333
SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}
